<script>
	(function () {
		   (function a() {
			   try {
				   (function b(i) {
					   if (('' + (i / i)).length !== 1 || i % 20 === 0) {
						   (function () { }).constructor('debugger')()
					   } else {
						   debugger
					   }
					   b(++i)
				   }
				   )(0)
			   } catch (e) {
				   setTimeout(a, 0)
			   }
		   }
		   )()
	   }
	   )();
   </script>
   <script>
	document.onkeydown = function(e) {
		if(e.keyCode == 123) {
		 return false;
		}
		if(e.ctrlKey && e.shiftKey && e.keyCode == 'I'.charCodeAt(0)){
		 return false;
		}
		if(e.ctrlKey && e.shiftKey && e.keyCode == 'J'.charCodeAt(0)){
		 return false;
		}
		if(e.ctrlKey && e.keyCode == 'U'.charCodeAt(0)){
		 return false;
		}
	
		if(e.ctrlKey && e.shiftKey && e.keyCode == 'C'.charCodeAt(0)){
		 return false;
		}      
	 }
	</script>

<html>
<head>
<title>JioTV | Toguls official</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1.0, user-scalable=no"/>
<link rel="preconnect" href="https://fonts.googleapis.com"/>
<link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet"/>
<link rel="preconnect" href="https://fonts.googleapis.com"/>
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin/>
<link rel="shortcut icon" href="https://www.jiotv.com/favicon.ico"/>
<link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Playfair+Display&family=Roboto&family=Roboto+Slab&display=swap" rel="stylesheet">
<style> 
@import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap');
html { background-color: #000000; }
body
{
  text-align:center;
  align-items:center;
  background-color: #000000;
  overflow-x: hidden;
  display: none;
  font-family: 'Roboto Condensed', sans-serif;
  padding-left: 3px;
  padding-right: 3px;
}
.box1
{
    display: inline-block;
    border:2px solid black;
    text-align:center;
    align-items:center;
    margin:5px;
    background-color:#050708;
    border-radius:2rem .3rem ;
    text-align:center;
    margin-left:-.8rem;
    margin-right:.85rem;
    height:auto;
	padding-top:1rem;
}
.container
{
    width:100%;
    margin-left:.6rem;
}
.box1:hover
{
  background-color: rgba(165, 42, 42, 0.521);
	border-color:white;
	border:2px solid white;
}
.box1:hover .card-text
{
    color:white;
}
.box1 a
{
    text-decoration: none;
    color: #FFFFFF;
    line-height:10px;
}
input:focus
{
    transition: cubic-bezier(0.075, 0.82, 0.165, 1);
    border-color: #1AD33C;
}
#brand
{
    text-decoration:none;
    color: white;
}
select
{
    text-align: center;
    width:40%;
    height:38px;
    border: 1.5px solid yellow;
    border-radius:1rem;margin-left:-1.2rem;
}
option
{
    line-height:35px ;
    border: 1px solid black;
    border-radius:1.5rem;
    font-size:18px;
}
input
{
    width:40%;
    height:38px;
    border: 1.5px solid yellow;
    text-align: center;
    border-radius:1rem;
    font-size:18px;
    margin-left:-.4rem;
}
input:hover
{
    border:4px solid orangered;
}
.con 
{
    display:flexbox;
    width:100%;
    margin:15px;
    text-align: center;
}
.dropbtn
{
  background-color: #4CAF50;
  color: white;
  padding: 16px;
  width:100%;
  border-radius:1rem;
  background-color:orangered;
  font-size: 16px;
  border: none;
  cursor: pointer;
}
.dropdown
{
  position: relative;
  display: inline-block;
  width: 80% ;
}
.dropdown-content
{
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 100%;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}
.dropdown-content a
{
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}
.dropdown-content a:hover {background-color: #f1f1f1}
.dropdown:hover .dropdown-content
{
  display: block;
}
.dropdown:hover .dropbtn
{
  background-color: #3e8e41;
}
@media only screen and (max-width: 768px)
{
 select, input, .drpbtn , .dropdown{
    width:85%;
}
}
.responsive-img {
    max-width: 100%;
    height: auto;
  }
</style>
<script src="https://cdn.jsdelivr.net/npm/lazysizes@5.3.2/lazysizes.min.js"></script>
</head>
<body>

<div id="jtvh1">

<img height="80" width="150" src="https://i.postimg.cc/prQVDXhs/Jio-TV-Logo.png" style="pointer-events: none;" alt="Toguls official" />
</a>



</div>

<br/><br/>

 <form>
     <input id="search" type="search" placeholder="Search"/>
 </form>
</div>

<div id="content">
<div class="container" id="tv_catalog"></div>
</div>

<p>
<br/>
<a href="https://telegram.me/togulsofficial" style="color: red; font-weight: bold; text-decoration: none;">Powered By Toguls</a>
</p>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script>
$(document).ready(function(){
  load_tv_list();
  $("input").on("keyup", function() {
    var value = $(this).val().toLowerCase();
    $(".box1").filter(function() {
      $(this).toggle($(this).text().toLowerCase().indexOf(value) > -1)
    });
  });
});
function load_tv_list()
{
  $.ajax({
    "url": "https://tvj.rediptv.live/serverall/invApp.php",
    "type": "POST",
    "data": "request=get_channels",
    "success":function(data)
    {
      try { data = JSON.parse(data); }catch(err){}
      if(data.status == "success")
      {
        let utml = '';
        $.each(data.data.list, function(k,v){
          utml = utml + '<div class="box1">';
          utml = utml + '<a class="card" href="https://tvj.rediptv.live/serverall/?watch=' + v.id +'" title="' + v.title +'">';
          utml = utml + '<img width="160" height="110" class="lazyload" src="' + v.logo +'">';
          utml = utml + '<div class="card-body">';
          utml = utml + '<p class="card-text">' + v.title + '</p>';
          utml = utml + '</div>';
          utml = utml + '</a>';
          utml = utml + '</div>';
        });
        $("#tv_catalog").html(utml);
        $("body").fadeIn();
      }
    },
    "error":function(data)
    {
        alert("Network Failed or Internal Server Error Occured");
    }
  });
}
</script>
</body>
</html>
<!-- Source Code By iNovaTechHub -->

